<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>time</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./moreInfo.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<!--header-->
<div class="overlay"></div>
<div class="scanline"></div>
<div class="wrapper">	
<div class="content clearfix">

		<header class="site clearfix">
		<div class="col one">
			<a href="index.html"><img src="logo.png" alt="591 Systems" width="740" height="729" id="logo-v" /></a>
		</div>
			<div class="col two">
				<h4>BNW Project <br /> <b>B</b>rave <b>N</b>ew <b>W</b>orld <b>P</b>roject (BNWP)</h4>
				<p>------------------------------</p>
				<p>BNWP v 1.0.0</p>
				<p>(c)2121 Unitary State of Asia</p>
				<p>- Server PICARESQUE -</p>
			</div>
		</header>
		
		<nav class="site clear">
			<ul>
				<li><a href="time.html" title=""><span style="color: #00dd00;">[</span> Timeline <span style="color: #00dd00;">]</span></a></li>
				<li><a href="world.html" title=""><span style="color: #00dd00;">[</span> Worldview <span style="color: #00dd00;">]</span></a></li>
				<li><a href="#" title=""><span style="color: #00dd00;">[</span><span style="color: #1ff042;"> MoreInfo <span style="color: #00dd00;">]</span></span></a></li>
			</ul>
		</nav>
	
<!--Time-->
<ul class="timeline">
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <a href="infoStreet.html"><p class="timeline-event-thumbnail">(1, 0)</p>
      <h3>앞이 보이지 않는 중심가</h3></a>
    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <a href="infoTower.html"><p class="timeline-event-thumbnail">(0, 0)</p>
      <h3>센트럴 타워</h3></a>
    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <a href="infoAlley.html"><p class="timeline-event-thumbnail">(-1, 1)</p>
      <h3>붉은 골목</h3></a>
    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <a href="infoDeath.html"><p class="timeline-event-thumbnail">(inf, inf)</p>
      <h3>호스트 사망 시나리오</h3></a>
    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <a href="infoNPC.html"><p class="timeline-event-thumbnail">(inf, inf)</p>
      <h3>NPC</h3></a>
    </div>
  </li>
</div>
</div>
<!-- partial -->
  
</body>
</html>
